@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;1,100;1,200;1,300;1,400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Alata&display=swap');
:root{
    --orange: #FF820D;
    --dark: #333333;
    --gray: #B2B3B3;
    --dark_blue: #157A8A;
    --orange-light: #FFC187;
}
*{
    margin: 0;
    padding: 0px;
    font-family: 'Montserrat', sans-serif;
    
    
}
.separ{
    display: flex;
    flex-direction: row;
    margin-left: 72px;
    align-items: center;

  

}
.cards-vr{
    width: 70%;
    height: 100%;

    background-color: rgba(21, 122, 138, 0.55);
    
   padding-top: 2rem;
   padding-bottom: 2rem;
    
}
.perfilxd{
    width: 20px;
    height: 50px;
}
.name-perfil{
    position:absolute;
    margin-top: 1rem;
    margin-left: 1rem;
    transform:rotate(90deg);
    color: #f4f4f4;
}
.resumen-res{
   height: 100%;
    width: 100%;

}

.card-vr{
    
    background-color: #fff;
    padding: 1rem;
    

    display: flex;
   flex-direction: row;
   justify-content: center;
   align-items: center;
}

.card-img-vr{
    
    width: 400px;
    height: 300px;
 
    background: url(../assets/img/habitacion1.jpg);
    background-size: cover;
  margin: 1rem;
    border-radius: 10px;

}
.cont-vr{

    background-color: #fff;
 
    height: 250px;
    color: #333333;
    margin-left: -30px;
    padding: 1rem;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
   
    justify-content: center;
 
}
.cont-vr h2{
    font-family: 'Alata', sans-serif;
    font-size: 2vw;
    color: #333333;
   
}
.cont-vr .linea{
    width: 100px;
    height: 4px;
    background-color: #FF820D;
    border-radius: 50px;
    margin: 10px;
    margin-left: 2rem;

}
.cont-vr h3{
    font-size: 3vw;
    margin-left: 1rem;

}
.cont-vr p{
    color: #333333;
    font-size: 1.3vw;
    margin-left: 1rem;
}
/*---------------*/
.ti{
    width: 100%;
    height: 100%;
    background-color: #EBE4E4;
    padding: 1rem;
    
}
.ti h2{
    font-family: 'Alata', sans-serif;
    font-size: 2vw;
    color: #333333;
    text-align: center;
   
}
.ti2{
    width: 100%;
    height: 100%;
    background-color: #2D2B2B;
    padding: 1rem;
    display: flex;

}
.ti22{
    width: 50%;
    margin-right: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1vw;
}
.ti23{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
    font-size: 1vw;
}
.ti3{
    width: 100%;
    height: 350px;
    background-color: rgba(111, 159, 167, 0.28);
    padding: 1rem;
    display: flex; 
    flex-direction: column;
}
.ti3 p, .ti3 li{
    font-size: 1.2vw;
    margin-left: 1rem;
    color:#333333;
}
.ti3 p span{
    
    font-size: 1.3vw;
    
    font-weight: 800;
    
    color:#333333;
}
.ti33{
    margin-top: 2rem;
}
.ti33 p {
    margin-bottom: 1rem;
    

}
.ti33 ul{
    margin: 1rem;
}
.btn-cancela{
    width: 100%;
    display: flex;
    justify-content: flex-end;
}
.btn-cancelar{
    margin: 3rem;
    padding: 1rem;
    background-color: var(--dark_blue);
    border: none;
    border-radius: 5px;
    box-shadow: 0 10px 20px rgba(163, 209, 230, 0.37);

}
@media screen and (max-width:1000px ){
    .card-bh{
    
        background-color: rgba(21, 122, 138, 0.55);
        margin: 1rem;
        border-radius: 10px;
        display: flex;
       flex-direction: column;
       justify-content: center;
       align-items: center;
       padding: 1rem;
      
       
    
    }
    .card-img-vr{
    
        width: 500px;
        height: 150px;
     

    }
    .cont-bh{

        background-color: #fff;
        width:95%;
        height: 150px;
        color: #333333;
        margin-left: 0;
        padding: 1rem;
    }
    .cont-bh .linea{
        width: 100px;
        height: 3px;
        
    
    }
    .cont-bh h2{
        font-family: 'Alata', sans-serif;
        font-size: 3vw;
        color: #333333;
       
    }
    .cont-bh p{
        color: #333333;
        font-size: 1.3vw;
    }
    .cards-vr{
        
        margin-left: 0;
        
    }
    .separ{
        flex-direction: column;
       
    }
    .cards-vr{
    width: 100%;
}
.resumen-res1{
    height: 100%;    
     width: 70%;
 
 }
 .ti22, .ti23{
    
    font-size: 2vw;
}
.ti3 p, .ti3 li{
    font-size: 2vw;
}
.ti3 p span{
    font-size: 2vw;
    

}

}
@media screen and (max-width:600px ){
   
    .cont-bh{

        width:90%;
    
    }
    .cont-bh p{
        color: #333333;
        font-size: 2vw;
    }
    
    .card-img-vr{
    
        width: 500px;
        height: 150px;
     

    }
   
    
}